load_address = 0xa0000000;
ENTRY(_reset)
SECTIONS
{
	. = load_address; /* physical address of startup code */
        .ro : {
                Demo/startup.o (.text)
                *(.text)
                *(.rodata) 
        } 
        .rw : {
                *(.data)
                *(.bss)
                *(COMMON)
        }
	. = ALIGN(8);
        heap_low = .;
        . = . + 0x10000;
        heap_top = .;
	. = . + 0x1000;	/* 2kB of stack memory */
	stack_top = .;
	. = . + 0x1000;	/* 2kB of stack for IRQ */
	stack_irq = .;
}
